{
  "name": "rails_withjs",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "jquery": "^3.3.1",
    "sweetalert2": "^7.28.7"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
